{
  "name": "jsyg-contextmenu",
  "version": "0.0.4",
  "description": "context menu for jsyg framework or standalone with jQuery",
  "main": "JSYG.ContextMenu.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/YannickBochatay/JSYG.ContextMenu.git"
  },
  "keywords": [
    "svg",
    "jquery",
    "javascript",
    "library"
  ],
  "author": "Yannick Bochatay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YannickBochatay/JSYG.ContextMenu/issues"
  },
  "homepage": "https://github.com/YannickBochatay/JSYG.ContextMenu#readme",
  "dependencies": {
    "jsyg-menu": ">0.0.0"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.1"
  }
}
